set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Deload config file
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom

# Bind 'c' to open a new window in the same working directory as the current pane
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color fix
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar styling to match darkvoid theme
set -g status-bg '#191919' # Dark gray background (gray2)
set -g status-fg '#aaaaaa' # Light gray foreground (gray7)

set -g status-right '#[fg=#66b2b2]#[bg=#191919] %H:%M '

# Inactive window: subtle grays with low contrast
set -g window-status-format "#[fg=#555555, bg=#191919] #I #[fg=#aaaaaa, bg=#191919] #W "

# Active window: higher contrast using brighter foreground and darker background
set -g window-status-current-format "#[fg=#1bfd9c, bg=#2a2a2a] #I #[fg=#1bfd9c, bg=#2a2a2a] #W "

set -g status-left '#[fg=#708090, bg=#191919] #S #[default]'

# Enable automatic window renaming based on the current running command
set -g automatic-rename on
