set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Deload config file
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom

# Bind 'c' to open a new window in the same working directory as the current pane
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color fix
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar styling to match nordic theme
set -g status-bg '#2E3440' # status bar background
set -g status-fg '#BBC3D4' # status bar foreground

set -g status-right '#[fg=#A3ACB9]#(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "no branch") '

# Inactive window: muted grays with low contrast
set -g window-status-format "#[fg=#5C6675, bg=#2E3440] #I #[fg=#A3ACB9, bg=#2E3440] #W "

# Active window: higher contrast using lighter text and a slightly brighter background
set -g window-status-current-format "#[fg=#E5E9F0, bg=#4C566A] #I #[fg=#E5E9F0, bg=#3B4252] #W "

set -g status-left '#[fg=#A3ACB9, bg=#2E3440] #S #[default]'
