set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Deload config file
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Navigate panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color fix
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar styling
set -g status-bg 'colour59' # status bar bg color
set -g status-right '#[fg=color188]#(date +"%d-%m-%Y %H:%M ")' # time and date
set -g window-status-format "#[fg=black, bg=color188] #I #[fg=black, bg=color248] #W #[default]" # inactive window
set -g window-status-current-format "  #[fg=black, bg=white] #I #[fg=black]#W #[default]" # active window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
