# Light mode (zenbones light)
set -g status-bg '#F0EDEC' 
set -g status-fg '#2C363C'
set -g status-right '#[fg=#3B8992]#[bg=#F0EDEC] %H:%M '
set -g window-status-format "#[fg=#4F5E68, bg=#F0EDEC] #I #[fg=#2C363C, bg=#F0EDEC] #W "
set -g window-status-current-format "#[fg=#3B8992, bg=#CBD9E3] #I #[fg=#2C363C, bg=#CBD9E3] #W "
set -g status-left '#[fg=#4F6C31, bg=#F0EDEC] #S #[default]'
