# Dark mode (zenbones dark)
set -g status-bg '#1C1917' 
set -g status-fg '#B4BDC3'
set -g status-right '#[fg=#66A5AD]#[bg=#1C1917] %H:%M '
set -g window-status-format "#[fg=#888F94, bg=#1C1917] #I #[fg=#B4BDC3, bg=#1C1917] #W "
set -g window-status-current-format "#[fg=#66A5AD, bg=#3D4042] #I #[fg=#B4BDC3, bg=#3D4042] #W "
set -g status-left '#[fg=#819B69, bg=#1C1917] #S #[default]'
